# ────────────────────────────────────────────────────────────────────────
# Frontend (Expo Web) — production: build static bundle, serve with Nginx
# ────────────────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Build args — baked into the JS bundle at build time
ARG EXPO_PUBLIC_API_URL
ENV EXPO_PUBLIC_API_URL=${EXPO_PUBLIC_API_URL}

COPY package.json yarn.lock .yarnrc.yml ./
RUN corepack enable && yarn install --immutable

COPY . .
# Outputs static site to ./dist (Metro single-output web build)
RUN npx expo export --platform web --output-dir dist

# ────────────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Drop default config — we mount our hardened one from docker-compose
RUN rm -f /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
